# Favorite Quotes

> I do not admire soaring stock prices or massive IPOs or billion-dollar valuations. I admire drastic, unsolicited change. And I admire those who elicit change.

- [The Oatmeal](http://theoatmeal.com/comics/tesla_model_s)

***

> Rules are for the guidance of wise men and the obedience of fools.

- Douglas Bader

***

> Aaron believed that like you literally ought be to asking yourself all of the time “What is the most important thing I could be working on in the world right now?” and if you’re not working on that, why aren’t you?

- The Internet’s Own Boy

***

> The difference between pigeons and oil men in the 80s was that a pigeon could still make a deposit on a Mercedes.

- Houston, We Have a Problem documentary

***

> A year from now you will wish you had started today.

- Karen Lamb

***

> Go after your dreams or someone will hire you to achieve theirs.

- Tony Gaskins, [paraphrased](http://www.reddit.com/r/AskReddit/comments/1tqyzd/whats_the_most_inspiring_quote_you_know/)

***

> Dissatisfaction is a symptom of ambition. It’s the coal that fuels the fire.

- Trudy Campbell to Pete

***

> If everything seems under control, you’re just not going fast enough.

- Mario Andretti

***

> The answer is never to wait.

- [@max](https://twitter.com/max)

***

> You don’t supposed to get paid for everything you do. Let some of it be a blessing. If you can’t give a blessing, you’re a mighty poor man.

- The Great Invisible, 7 min before end

***

> Most people are too afraid to try anything beyond their abilities.

- My brother Jordan, paraphrased

***

> I don’t think that there’s anything worse than being ordinary.

- American Beauty

***

> Be so good they can’t ignore you.

- Steve Martin

***

> Saying “this is just the way I am” is a copout. That’s just the way you are right now, up till today.

- [Here’s Why Founders Should Care about Happiness](http://firstround.com/article/Heres-Why-Founders-Should-Care-about-Happiness)

***

> I would do everything I could, and I would do everything I could because this is what love means.  That the odds are irrelevant, and that you do whatever the hell you can - the odds be damned.

- [Lawrence Lessig](http://www.ted.com/talks/lawrence_lessig_we_the_people_and_the_republic_we_must_reclaim)

***

> Make each day your masterpiece.

- John Wooden’s Seven Point Creed

***

> The past is just a story we tell ourselves.

- Samantha in Her

***

> If you are depressed you are living in the past.
> If you are anxious you are living in the future.
> If you are at peace you are living in the present.

- Lao Tzu

***

> Because time is not going to go backwards, I think I better stop now.

- Steven Hawking, The Beginning of Time
