# Learn Data Science

R and Python are two popular languages for data science. We use both at [Instacart](https://www.instacart.com).

**This is a short guide for R.**

It’s quick and everything is completely free. Follow in order for a smoother ride.

### Setup

Download [R](https://cran.rstudio.com/) and [RStudio (Desktop, Open Source edition)](https://www.rstudio.com/products/RStudio/).

### Getting Started

Complete [Try R](http://tryr.codeschool.com). Then read about [data structures](http://adv-r.had.co.nz/Data-structures.html) and [subsetting](http://adv-r.had.co.nz/Subsetting.html). The `str()` command will be a favorite as you learn.

### Your First Model

Kaggle is a platform for data science competitions. Complete the [“getting started” competition](https://www.kaggle.com/c/titanic) by following [this great tutorial](http://trevorstephens.com/post/72916401642/titanic-getting-started-with-r) (5 parts).

### Keep Learning

Read and do the labs in [An Introduction to Statistical Learning](http://www-bcf.usc.edu/~gareth/ISL/) (available as a free PDF). Understand the bias-variance tradeoff.

Check out [R for Data Science](http://r4ds.had.co.nz/) and these courses:

- [Practical Machine Learning](https://www.coursera.org/learn/practical-machine-learning)
- [Exploratory Data Analysis](https://www.coursera.org/learn/exploratory-data-analysis)
- [Regression Models](https://www.coursera.org/learn/regression-models)
- [Data Cleaning](https://www.coursera.org/learn/data-cleaning)

Get a quick intro to [time-series analysis](https://a-little-book-of-r-for-time-series.readthedocs.org/en/latest/src/timeseries.html).

Also check out [Google’s R Style Guide](https://google.github.io/styleguide/Rguide.xml).

### Good to Know

- variables and function names in R can (and often do) contain dots - `lm.fit` is a variable name, not a call to the `lm` object
